<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="mars_px4">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- Keep Earth gravity for the PX4 x500 controller baseline. This is a Mars
         visual/evaluation world; Mars gravity can become a later experiment flag
         after controller behavior is re-tuned. -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <scene>
      <grid>false</grid>
      <ambient>0.9 0.78 0.58 1</ambient>
      <background>0.72 0.62 0.46 1</background>
      <shadows>true</shadows>
    </scene>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-air-speed-system" name="gz::sim::systems::AirSpeed"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light name="mars_sun" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1.0</intensity>
      <direction>-0.35 0.25 -0.9</direction>
      <diffuse>0.95 0.82 0.62 1</diffuse>
      <specular>0.08 0.06 0.04 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <model name="mars_contact_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
      <pose>0 0 -50 0 0 0</pose>
    </model>

    <!-- Temporary startup perch for midair initialization. It keeps the vehicle
         from falling while PX4, Gazebo, and QGroundControl connect. Remove this
         model before terrain-relative rangefinder testing so the lidar sees
         martian_surface instead of the perch. -->
    <model name="startup_hold_platform">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 4 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <min_depth>0.001</min_depth>
                <max_vel>0</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
      <pose>0 0 49.75 0 0 0</pose>
    </model>

    <!-- The terrain mesh uses the original Space ROS GLB for both visual and
         collision geometry, so the downward rangefinder can measure the
         non-planar surface. The flat plane above is now an emergency catcher
         far below the normal operating altitude, not the primary contact. -->
    <include>
      <uri>model://martian_surface</uri>
      <pose>0 0 0 1.57 0 0</pose>
    </include>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>18.4447</latitude_deg>
      <longitude_deg>77.4509</longitude_deg>
      <elevation>-2550</elevation>
    </spherical_coordinates>
  </world>
</sdf>
